
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>📖 Introduction · Aptoswap</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.1">
        <meta name="author" content="Vivid Network">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pool.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    📖 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pool.html">
            
                <a href="pool.html">
            
                    
                    🏊 Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="fee.html">
            
                <a href="fee.html">
            
                    
                    🪙 Fee
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >📖 Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aptoswap">Aptoswap</h1>
<p>Aptoswap is a unified swap platform powered by <strong>APTOS</strong> blockchain. </p>
<p>Aptoswap aims to become the fundamental swap infrastructure in <strong>APTOS</strong>. The backend engine of Aptoswap protocol is powered by the smart contracts developed by <em>Vivid Network Team</em> written in move language.</p>
<p><img src="resources/aptoswap-home-screenshot.png" alt="aptoswap-home-screenshot"></p>
<h2 id="💡-features">💡 Features</h2>
<h5 id="1-high-liquidity-provider-fee-rewards">1. High Liquidity Provider Fee Rewards</h5>
<p>Aptoswap takes a <strong>0.3%</strong> trading fee from users that swap assets on Aptoswap. The LPs (liquidity providers) on Aptoswap will be rewarded by <strong>base liquidity reward fee</strong> and <strong>incentive boost fee</strong>.</p>
<ul>
<li><p><strong>Base liquidity reward fee</strong>: Aptoswap platform gives <strong>0.27%</strong> trading fee as based liquidity fee rewards to the LPs. The base liquidity fee will remain unchanged when the pool is created.</p>
</li>
<li><p><strong>Incentive boost fee</strong>: For newly created pools, Aptoswap platform gives additional incentive fee that ranges from <strong>0.01%</strong> to <strong>0.03%</strong> as additional fee rewards to the LPs. The incentive reward fee will progressively decrease to zero based on the creation time of the pool. </p>
</li>
</ul>
<p>Thus, the liquidity providers on Aptoswap could get a maximum of <strong>0.3%</strong> with base fee rewards with an additional incentive boost fee. Even when the incentive rewards are drained out, the liquidity providers still could get <strong>0.27%</strong> base fee rewards.</p>
<p>The higher liquidity fee rewards setting allows Aptoswap to provide a much higher APR compared to other swap platforms. For example, liquidity providers could get <strong>20%</strong> APR boost with incentive fee reward and <strong>8%</strong> APR boost without incentive fee reward compared to a general <strong>0.25%</strong> liquidity fee reward setting.</p>
<h5 id="2-connect-everywhere-to-boost">2. Connect Everywhere to Boost</h5>
<p>Aptoswap will try its best to bring more trading opportunity to the pool.</p>
<p>Our goal is to bring the basic swap infrastructure and make connections to all other aggregators, CLOBs, wallets as well as cross-chain applications.</p>
<p>We&apos;ve already supported <a href="https://petra.app/" target="_blank">Petra</a>, <a href="https://martianwallet.xyz/" target="_blank">Martian</a>, <a href="https://fewcha.app/" target="_blank">Fewcha</a> wallets, <a href="https://www.celer.network/" target="_blank">Celer Network</a> token bridges and <a href="https://hippo.space/" target="_blank">Hippo</a> aggregator.</p>
<p>We will continue our integration roadmap to help our liquidity providers for boosting their rewards.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://aptoswap.net" target="_blank"><strong>Aptoswap</strong></a>: The website and app for Aptoswap.</li>
<li><a href="https://github.com/vividnetwork/aptoswap" target="_blank"><strong>Smart Contract</strong></a>: The smart contract written in MOVE for Aptoswap.</li>
<li><a href="https://github.com/vividnetwork/swap-sdk" target="_blank"><strong>SDK</strong></a>: The typescript SDK for Aptoswap.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pool.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 🏊 Pool">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"📖 Introduction","level":"1.1","depth":1,"next":{"title":"🏊 Pool","level":"1.2","depth":1,"path":"pool.md","ref":"pool.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Vivid Network","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"producer":"Vivid Network","structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Aptoswap","language":"en","gitbook":"*","publisher":"Vivid Network","description":"Aptoswap Documentation"},"file":{"path":"README.md","mtime":"2022-11-10T03:20:29.467Z","type":"markdown"},"gitbook":{"version":"4.0.1","time":"2022-11-10T07:27:56.950Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

